import React, { Component, Fragment } from 'react';
import faq__eng from '../../images/faq__eng.png';

class Faq extends Component {
    render() {
        return (
             <section className="faq" id="faq">
                 <div className="container">
                     <h1 className="faq__chapter">Faq</h1>
                     <div className="faq__wrapper col-md">
                        <p className="faq__question">Сколько Вам лет?</p>
                        <p className="faq__answer">Мне 18.</p>
                        <p className="faq__question">Где Вы учитесь?</p>
                        <p className="faq__answer">ОТК ОНАХТ. Закончил третий курс.</p>
                        <p className="faq__question">Сколько лет вы занимаетесь Front-end разработкой?</p>
                        <p className="faq__answer">Приблизительно два года. Наиболее весомых и значимых успехов достиг в последний год. Закрепил знания HTML, CSS, JS и перешел на технологии на стезю выше. Хорошо выучил React, ES6. Считаю, что сейчас настало время для моей профессиональной карьеры.</p>
                        <p className="faq__question">Какие технологии знаете?</p>
                        <p className="faq__answer">Решительно знаю HTML, CSS, SASS. Будет опрометчиво с моей стороны говорить, дескать Я знаю JS и React, словно сенйор. По мерилу профессиональных программистов, Я знаю их ниже среднего, но непрерывно развиваюсь в этом направлении. У меня бывают мимолетные проблемы, когда Я думаю над тем, как реализовать концепцию поставленной предо мной задачи больше получаса. Дуамется, это ликвидируется с опытом, но на старте мне понадобится помощь более опытных коллег. Кроме выше упомянутого перечня, знаю: Bootstrap, Redux, Rest API, Photoshop(хотя предпочитаю верстать с Avocode).</p>
                        <p className="faq__question">Вы знаете английский?</p>
                        <p className="faq__answer">Знаю, на уровень Intermediate(B2). Мой сертефикат: </p>
                        <img src={faq__eng} alt=""/>
                        <p className="faq__question">Какие плюсы и минусы вы можете выделить в вашем характере?</p>
                        <p className="faq__answer">Я на столько же целеустремлен, насколько и неусидчив. Настолько же быстро вспалахивает мой энтузиазм, настолько же быстро и затухает. Мне не легко планомерно заниматься одним делом продолжительное количество времени, с этим я непрерывно борюсь. </p>
                        <p className="faq__question">Был ли опыт работы в команде? Предрасположены ли вы к этому?</p>
                        <p className="faq__answer">Нет, опыта работы в команде небыло. Не могу сказать, что Я самый общительный и могу с кем угодно непренужденно найти общие темы для разговора, но ради общего дела, смогу успешно интегрироваться в коллектив.</p>
                        <p className="faq__question">Какую зароботную плату хотите получать?</p>
                        <p className="faq__answer">~10000грн</p>
                        <p className="faq__question">Есть ли увлечения кроме основной спецификации?</p>
                        <p className="faq__answer">Увлекаюсь историей, психологией, политикой.</p>
                     </div>
                 </div>
             </section>
            );
    }
}

export default Faq;
