import React, { Component, Fragment } from 'react';

class About extends Component {
  render() {
    return (
            <section className="about">
                <div className="about__cover"></div>
                <h1 className="about__chapter">About me</h1>
                <p className="about__text">Евгений, 18 лет. Учусь в Одесском Техническом колледже на 3-ем курсе. Доселе нигде
              не работал. Если примите на работу - готов перейти на заочное обучение. Увлекаюсь
              своей профессией около двух лет. Ни один мой день не проходит без саморазвития, в
              частности в сфере web-разработки. Питаю надежды, что достиг достаточных успехов,
              чтобы испытать себя в профессиональной разработке. Кроме фундаментальной
              профессии интересуюсь и другими вещами, например: история, английский язык,
              экономика, политика. Кроме превалирующих достоинств, есть и недостатки, пуще всего
              докучающие: нетерпимость и неусидчивость, с которыми непрерывно борюсь.
              Скрупулезно, словно под лупой отношусь к верстке с макетов, вплоть до пикселя.
              Надеюсь, у меня, в лаконичном стиле, получилось вам описать картину своей
              личности.</p>
           </section>
      );
    }
  }
export default About;
